# spring-boot-oauth2-starter-kit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jarlah/: Application.java
src/main/java/com/github/jarlah/config/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/jarlah/controllers/: HomeController.java
src/main/java/com/github/jarlah/models/: Role.java  User.java
src/main/java/com/github/jarlah/services/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__oauth2.sql
