# DataSource configuration
spring.datasource.url=jdbc:mysql://192.168.99.100/wificonnect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver